{
    "cSpell.words": [
        "adminscreen",
        "Carch",
        "createproject",
        "createuser",
        "dropdownvalue",
        "Firestore",
        "prjdate",
        "prjname",
        "projectlist",
        "uername",
        "userlist",
        "zipcode"
    ]
}